<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>form</title>
</head>
<body>
  <form>
  <h1>Application Form</h1>
  <label for="first Name">First Name:</label>
  <input type="first name"id="first name">
  <label for=" Last Name">Last Name:</label>
  <input type="Last name"id="Last name">
  <br></br>
  <label for=" Data of birth">Data of birth:</label>
  <input type="Data "id="Data of birth"placeholder="mm/dd/yyyy">
  <label for="age">age:</label>
  <input type="number"id="age:"min="1"max="100">
  <br></br>
  <label>gender:</label>
  <select>
    <option>male</option>
    <option>female</option>
    <option>others</option>
  </select>
  <label for="email">Email Address:</label>
  <input type="email"placeholder="enter email address"id="email">
  <br></br>
  <label>postions Available:</label>
  <input type="radio"name="junior develpoer"><span>Junior Developer</span>
  <input type="radio"name="junior develpoer"><span>Mid-level Developer</span>
  <input type="radio"name="junior develpoer"><span>Senior Developer</span>
  <br></br>
  <label>Programming Languages:</label>
  <input type="checkbox"><span>Java</span>
  <input type="checkbox"><span>JavaScript</span>
  <input type="checkbox"><span>python</span>
  <br></br>
  <label for="password">password:</label>
  <input type="password"id="password">
  <label for="Confirm password">Confirm password:</label>
  <input type="Confirm password"id="Confirm password">
  <br></br>
  <input type="submit">
  <input type="reset">
  


  </form>
</body>
</html>